<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #db7171;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #aa0404;
  color: white;
}

li a:hover:not(.active) {
  background-color: rgb(160, 52, 52);
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>

<div class="header">
  <h1>Index</h1>
  <p>Mis practicas de Aplicaciónes Web</p>
</div>

<ul>
    <li><a href="P1/headersiparagraph.html" target="_blank">Exercici 1</a></li>
    <li><a href="P1/headersiparagraph2.html" target="_blank">Exercici 1.2</a></li>
    <li><a href="P1/htmlformatting.html" target="_blank">Exercici 2</a></li>
    <li><a href="P1/ejercicio3.html" target="_blank">Exercici_3</a></li>
    <li><a href="P1/Pt4.html" target="_blank">Exercici_4</a></li>
    <li><a href="P1/Pt5.html" target="_blank">Exercici_5</a></li>
    <li><a href="P1/Pt6.html" target="_blank">Exercici_6</a></li>
    <li><a href="P1/Pt7.html" target="_blank">Exercici_7</a></li>
    <li><a href="P1/Pt8.html" target="_blank">Exercici_8</a></li>
    <li><a href="P1/Pt9.html" target="_blank">Exercici_9</a></li>
    <li><a href="P1/Pt10.html" target="_blank">Exercici_10</a></li>
    <li><a href="/Horario.html" target="_blank">Horario</a></li>
    <li><a href="/P1/Formulario.html" target="_blank">Formulario</a></li>
    <li><a href="/index_old.html.html" target="_blank">Index_old</a></li>
  </ul>  
<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>